set -g @plugin 'dracula/tmux'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g allow-rename off
set-option -g default-terminal "screen-256color"
set-window-option -g mode-keys vi

set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-fahrenheit false
set -g @dracula-show-weather false
set -g @dracula-show-timezone false

run -b '~/.tmux/plugins/tpm/tpm'
