general {
  output_format = "i3bar"
    colors = true
    interval = 5
    color_separator = "#FFFFFF"
    color_good = "#FFFFFF"
    color_degraded = "#C8D45A"
    color_bad = "#FF6565"
}

order += "disk /"
order += "wireless wlp1s0"
order += "ethernet eth0"
order += "volume master"
order += "battery 0"
order += "load"
order += "tztime local"

wireless wlp1s0 {
# format_up   = " 直 (%quality at %essid, %bitrate) %ip "
  format_up   = " 直%quality %essid "
  format_down = " 睊 down "
}

ethernet eth0 {
  format_up = "  %ip "
  format_down = "  down "
}

battery 0 {
  format = " %status %percentage"
    format_down = "No battery"
    status_chr = "⚡"
    status_bat = ""
    status_unk = "?"
    status_full = ""
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

tztime local {
  format = " %Y-%m-%d %H:%M  "
}

load {
  format = "  %5min "
}

disk "/" {
  format = "  %free "
}

volume master {
  format = " 墳 %volume "
    format_muted = " 婢 %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
